<!DOCTYPE html>
<html>
    <head>
        <title>
            ATM_UI
        </title>
        
        <style>
            .log{
              box-sizing: border-box;
              margin:110px auto;
              text-align: center;
              width: 500px;
              height: 350px;
              border: 3px solid black;
              background-color:white;
              padding: 20px;
              border-radius:7px;
               }
               
            h1{
                text-align: center;
             } 
                                   
            body{
            background-color:blue;
            background-repeat:no-repeat;
            height:100vh;
            background-size:cover;
            background-image:linear-gradient(to right, #D8B5FF , #1EAE98);
              }

        </style>
       
    </head>
    <body style="background-color:rgb(15, 189, 229)" >
        <h1>Login To Your Account</h1>
        <div class="log">
        <h2>Login Now</h2>
            <form name="form" id="form" method="post" size="20" onsubmit=" validatelogin()">
         
      <input type="text" placeholder="USERNAME" name="USER_NAME" size="20" id="username" required></br>
      </br>
        <input type="password"  placeholder="PASSWORD" name="PASSWORD " id="pswd" required></br>
        </br>
         <input type="checkbox" size="20"><lable>Remember Me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgot password?</lable><br>
         </br>
        <button type="button" id="vijay" onclick="validatelogin()">LOG IN</button>
        <h5>IF YOU DON'T HAVE AN ACCOUNT?<a href="">Register</a></h5>
       
        </form>
        </div>
        <script src="atm.js"></script>
    </body>
</html>
