<!DOCTYPE html>
<html>
    <head>
        <title>
            ATM_UI2
        </title>
        
        <style>
          *{
         
          color:white;
        
          }
         
          .left-side{
            float:left;
            background-color:blue;
            width:300px;
            padding:10px 20px;
          }
          .container{
            background-color:blue;
            float:right;
            width:700px;
            padding:50px 10px;
            margin:10px;
             
           }
          
          
          #header{
           text-align:left;
           font-size: 300%;
           padding:0px 0px 0px 20px;
          }
        
          body{
           background:blue;
          }
          
          .clearfix{
          clear:both;
          }
          
         
          .getcash{
           background-color:#4bb6d1;
           width:40%;
           height:70px;
           margin:10px;
           font-size:200%;
          }
          
          .deposit{
           background-color:#4bb6d1;
           width:40%;
           height:70px;
           margin:10px 50px 10px 0px;
           font-size:200%;
          
          }
          
          .payments{
            background-color:#4bb6d1;
            width:40%;
            height:70px;
            margin:10px;
            font-size:200%;
           }
           
          .creditcard{
            background-color:#4bb6d1;
            width:40%;
            height:70px;
            margin:10px 50px 10px 0px;
            font-size:200%;
           }
           
          .accountsetting{
            background-color:#4bb6d1;
            width:40%;
            height:70px;
            margin:10px;
            font-size:200%;
           }
           
          .others{
            background-color:#22778c;
            width:40%;
            height:70px;
            margin:10px 50px 10px 0px;
            font-size:200%;
           }
           .quick{
            background-color:red;
            width:84%;
            height:60px;
            margin:70px 50px 10px 0px;
            font-size:200%;
            text-align:right;

           }  
           
        </style> 
     </head>
<body>
<p id="header">ATM</p>

     <div class="left-side"> 
           <p> Welcome,</p>
           <h2>Vijay kumar</h2>
           <p> Account #1</p>
           <h3>22134</h3>
           <p>Saving #2</p>
           <h3>$383.89</h3>
     </div>
     <div class="container">
         <button class="getcash">Get Cash</button>
         <button class="deposit">Deposit</button>
         <button class="payments">Payments</button>
         <button class="creditcard">Credit Card</button>
         <button class="accountsetting">Account Setting</button>
         <button class="others">Others</button>
         <button class="quick"> $93 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick Cash></button>           
      </div> 
      <div class="clearfix"> </div>  
</div>            
</body>
</html>
        
           
        
           
           
           
